{
  "name": "@articleNick/webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "types": "tsc --noEmit --project ./tsconfig.app.json && tsc --noEmit --project ./tsconfig.node.json",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts,.tsx .",
    "stylelint": "stylelint --cache --cache-location ./node_modules/.cache/.stylelintcache 'src/**/*.scss'",
    "stylecheck": "sass --load-path=node_modules --update -q ./src:./node_modules/.cache/.stylecheckcache",
    "prettify": "prettier --loglevel-warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'"
  },
  "dependencies": {
    "@articleNick/backend": "workspace:*",
    "@tanstack/react-query": "4.32.6",
    "@trpc/client": "10.37.1",
    "@trpc/react-query": "10.37.1",
    "@trpc/server": "^10.37.1",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "formik-validator-zod": "1.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "reset-css": "^5.0.2",
    "zod": "3.22.2",
    "zod-formik-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.0.2",
    "globals": "^16.3.0",
    "include-media": "^2.0.0",
    "prettier": "3.0.1",
    "sass": "^1.92.0",
    "stylelint": "^16.23.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "vite": "^7.1.3"
  }
}
